{
  "name": "aws-sam-hello-world",
  "version": "1.0.0",
  "description": "Hello World app using AWS SAM",
  "main": "index.js",
  "scripts": {
    "build": "sam build",
    "deploy": "sam deploy --guided",
  },
  "author": "Alex Dumitru",
  "license": "ISC"
}
