{
  "name": "aws-sam-hello-world",
  "version": "1.0.0",
  "description": "Hello World app using AWS SAM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Dumitru",
  "license": "ISC"
}
